{
    "name": "sample-gitpod-project",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "clean": "rimraf built",
        "compile": "npm run clean && tsc",
        "parallel": "./node_modules/.bin/gondola run-multiple parallel --reporter mochawesome",
        "test": "./node_modules/.bin/gondola run --steps --reporter mochawesome"
    },
    "author": "",
    "license": "ISC",
    "engines": {
        "node": ">=10.19.0"
    },
    "dependencies": {
        "@logigear/gondola": "latest",
        "mochawesome": "6.2.1",
        "rimraf": "3.0.2"
    },
    "devDependencies": {
        "@wdio/selenium-standalone-service": "6.10.3"
    }
}
